<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/Css/base.css">
    <link rel="stylesheet" href="Assets/Css/style.css">
    <link rel="stylesheet" href="Assets/Fonts/fontawesome-free-6.6.0-web/css/all.css">
    <script src="Assets/Js/script.js" defer></script>
</head>
<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header class="header">
        <div class="header-main">
            <div class="header-menu">
                <ul>
                    <li id="logo" class="menu-item active">
                        <a href="#">
                            <img src="Assets/Image/Starlit_Letter_Archive_Icon_Furina.webp" alt="Logo">
                        </a>
                    </li>
                    <li id="mon-hoc" class="menu-item">
                        <a href="#">Thông tin môn học</a>
                    </li>
                    <li id="cong-nghe" class="menu-item">
                        <a href="#">Các công nghệ Web</a>
                    </li>
                    <li id="sinh-vien" class="menu-item">
                        <a href="#">Thông tin sinh viên</a>
                    </li>
                </ul>
            </div>
            <div class="header-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Section -->
     <div class="section">
        <div class="inner-warp">
            <div class="navigator">
                <div class="sticky-menu">
                    <div class="menu-top">
                        <h2>Menu</h2>
                        <a class="menu-icon">
                            <i class="fa-solid fa-xmark"></i>
                        </a>
                    </div>
                    <div class="nav-menu">
                        <ul>
                            <li>
                                <a href="#article1">Thông tin khai giảng</a>
                            </li>
                            <li>
                                <a href="#article2">Thông tin về HUST</a>
                            </li>
                            <li>
                                <a href="#article3">Công ty quan tâm</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="inner-content">
                <div class="inner-article">
                    <div class="article">
                        <div class="article-content" id="article1">
                            <h2>Thông tin khai giảng</h2>
                            <p>
                                <span class="font-weight">Thời gian:</span> Thứ tư ngày 09/10/2024, am
                                <br>
                                <span class="font-weight">Thành phần/Mời dự:</span> ĐUĐH; Hội đồng ĐH; BGĐ; BCH Công đoàn ĐH; BCH Đoàn TNĐH; BCH Hội SV; Chủ tịch Hội CCB; Chủ tịch Hội CGC; Chủ tịch mạng lưới CSV; Ban TTND; Lãnh đạo các đơn vị cấp 3 trở lên. Văn phòng ĐH chuẩn bị.
                                <br>
                                <span class="font-weight">Địa điểm:</span> Hội trường C2
                            </p>
                        </div>
                        <div class="article-ad">
                            <a href="https://shopee.vn/" target="_blank">
                                <div class="ad-box small-box ad ad-1"></div>
                            </a>
                            <a href="https://tiki.vn/" target="_blank">
                                <div class="ad-box large-box ad ad-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-content" id="article2">
                            <h2>Thông tin về HUST</h2>
                            <p>
                                Đại học Bách Khoa Hà Nội (HUST) là một trong những trường đại học hàng đầu tại Việt Nam, nổi tiếng với chất lượng đào tạo và nghiên cứu khoa học trong các lĩnh vực kỹ thuật và công nghệ. Với hơn 60 năm lịch sử, HUST không ngừng đổi mới, tiên phong trong ứng dụng công nghệ và hợp tác quốc tế để nâng cao chất lượng giáo dục.
                            </p>
                        </div>
                        <div class="article-ad">
                            <a href="https://www.tiktok.com/" target="_blank">
                                <div class="ad-box small-box ad ad-3"></div>
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <div class="ad-box large-box ad ad-4"></div>
                            </a>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-content" id="article3">
                            <h2>Công ty quan tâm</h2>
                            <p>Hiện tại chưa có ạ :D</p>
                        </div>
                        <div class="article-ad">
                            <a href="https://www.lazada.vn/#?" target="_blank">
                                <div class="ad-box small-box ad ad-5"></div>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank">
                                <div class="ad-box large-box ad ad-6"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-bar">
                    <ul>
                        <li class="page-bar-item active" id="logo2">
                            <a href="#">1</a>
                        </li>
                        <li  class="page-bar-item" id="monhoc">
                            <a href="#">2</a>
                        </li>
                        <li  class="page-bar-item" id="congnghe">
                            <a href="#">3</a>
                        </li>
                        <li  class="page-bar-item" id="sinhvien">
                            <a href="#">4</a>
                        </li>
                    </ul>
                </div>
                <footer class="footer">
                    <div class="footer-1">
                        <h2>Contact</h2>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100014118098405"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/lonhidol_agds/"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-2">
                        <i class="fa-regular fa-copyright"></i> Copyright by Nguyen Thanh Long
                    </div>
                </footer>
            </div>
        </div>
     </div>
    <!-- End Section -->
    
</body>
</html>